[gd_scene load_steps=3 format=3 uid="uid://dexca6yerrarl"]

[ext_resource type="Texture2D" uid="uid://l6kbumoca4ar" path="res://game/maps/features/remains/static-skull.png" id="1_0vrc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6ajw"]
size = Vector2(7, 3)

[node name="Skull" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_u6ajw")

[node name="Visual" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_0vrc8")
offset = Vector2(0, -4)
