[gd_scene load_steps=7 format=3 uid="uid://bsh8lu3xwvk31"]

[ext_resource type="Script" path="res://game/game.gd" id="1_0dwuo"]
[ext_resource type="Resource" uid="uid://v5u0dyabni7e" path="res://input/default_mapping_context.tres" id="2_yrvkc"]
[ext_resource type="PackedScene" uid="uid://c45lhaiu1a1rd" path="res://game/weather/weather.tscn" id="4_ktfyp"]
[ext_resource type="Script" path="res://game/camera_2d.gd" id="4_mqf6i"]
[ext_resource type="PackedScene" uid="uid://de5gr0w8nmik3" path="res://game/maps/map_1/map_1.tscn" id="4_txadc"]
[ext_resource type="PackedScene" uid="uid://u1vgfeia861q" path="res://ui/ui.tscn" id="5_mq8ia"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0dwuo")
first_level = ExtResource("4_txadc")
default_mapping_context = ExtResource("2_yrvkc")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
script = ExtResource("4_mqf6i")

[node name="MapPlaceholder" type="Node2D" parent="."]

[node name="Weather" parent="." instance=ExtResource("4_ktfyp")]
process_mode = 3

[node name="UI" parent="." instance=ExtResource("5_mq8ia")]
visible = false

[node name="GameOver" type="Label" parent="UI"]
visible = false
z_index = 100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -12.0
offset_right = 144.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GameOver"
text = "DRONE GOT YOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Victory" type="Label" parent="UI"]
visible = false
z_index = 100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -12.0
offset_right = 126.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GameOver"
text = "YOU MADE IT!"
horizontal_alignment = 1
vertical_alignment = 1
