[gd_scene load_steps=5 format=3 uid="uid://bsh8lu3xwvk31"]

[ext_resource type="Script" path="res://main.gd" id="1_0dwuo"]
[ext_resource type="AudioStream" uid="uid://okiy571q8qdd" path="res://assets/music/contemplative.ogg" id="2_dm1aw"]
[ext_resource type="PackedScene" path="res://game/maps/map_1.tscn" id="4_avpuk"]
[ext_resource type="PackedScene" uid="uid://c45lhaiu1a1rd" path="res://game/weather/weather.tscn" id="4_ktfyp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0dwuo")

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dm1aw")
volume_db = -18.0

[node name="Map_1" parent="." instance=ExtResource("4_avpuk")]

[node name="Weather" parent="." instance=ExtResource("4_ktfyp")]
