[gd_scene load_steps=6 format=3 uid="uid://bsh8lu3xwvk31"]

[ext_resource type="Script" path="res://main.gd" id="1_0dwuo"]
[ext_resource type="AudioStream" uid="uid://okiy571q8qdd" path="res://assets/music/contemplative.ogg" id="2_dm1aw"]
[ext_resource type="Shader" path="res://game/shaders/pixel_snowfall.gdshader" id="2_dxdu8"]
[ext_resource type="PackedScene" uid="uid://s158exwbtkoy" path="res://game/player/player.tscn" id="3_o5cm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug820"]
shader = ExtResource("2_dxdu8")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 1.0
shader_parameter/rain_color = Color(1, 1, 1, 1)
shader_parameter/base_rain_speed = 0.156
shader_parameter/additional_rain_speed = 0.348
shader_parameter/slant = 0.125
shader_parameter/time = 10000.0

[node name="Main" type="Node"]
script = ExtResource("1_0dwuo")

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dm1aw")
volume_db = -12.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ug820")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("3_o5cm0")]
position = Vector2(160, 100)
