[gd_scene load_steps=8 format=3 uid="uid://dihbu6hike2d3"]

[ext_resource type="Script" path="res://game/maps/features/trees/tree.gd" id="1_3l3oj"]
[ext_resource type="Texture2D" uid="uid://bwsl2fdruo7r8" path="res://game/maps/features/trees/assets/longtree.png" id="1_5evkb"]
[ext_resource type="Texture2D" uid="uid://dllgfmp4sy5ul" path="res://game/maps/features/trees/assets/treevariation2.png" id="2_qyo6m"]
[ext_resource type="Texture2D" uid="uid://uglpmg7gaor4" path="res://game/maps/features/trees/assets/longtree-shadow.png" id="2_yq3vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4mkx"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cwo2j"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fmada"]
radius = 3.0

[node name="Tree" type="StaticBody2D" groups=["Trees"]]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_3l3oj")

[node name="Trunk2" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_c4mkx")

[node name="Canopy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="Canopy" type="CollisionShape2D" parent="Canopy"]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_cwo2j")

[node name="Visual2" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_qyo6m")
offset = Vector2(0, -44)

[node name="Visual" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_5evkb")
offset = Vector2(0, -42)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture = ExtResource("2_yq3vk")
offset = Vector2(0, -44)

[node name="PlayerInteraction" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteraction"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fmada")
