[gd_scene load_steps=3 format=3 uid="uid://udxerxnmw35e"]

[ext_resource type="Script" path="res://ui/notifications/message.gd" id="1_pe0jv"]
[ext_resource type="AudioStream" uid="uid://d27xpehn4a43" path="res://ui/assets/audio/hop.wav" id="2_h7d4m"]

[node name="Message" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 20.0
offset_right = 21.5
offset_bottom = 79.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MessagePanelContainer"
script = ExtResource("1_pe0jv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h7d4m")
volume_db = -12.0
bus = &"SFX"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Text" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MessageLabel"
text = "Message Text"
horizontal_alignment = 1
