Pack downloaded from Freesound
----------------------------------------

"Birds (Sound Pack)"

This Pack of sounds contains sounds by the following user:
 - Mish7913 ( https://freesound.org/people/Mish7913/ )

You can find this pack online at: https://freesound.org/people/Mish7913/packs/41274/


Pack description
----------------

This is a CC0 birds sound pack that I record by myself.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 741366__mish7913__hooded-crow-cawing.flac
	* url: https://freesound.org/s/741366/
	* license: Creative Commons 0
  * 741365__mish7913__hooded-crow-panic-cawing.flac
	* url: https://freesound.org/s/741365/
	* license: Creative Commons 0
