[gd_scene load_steps=3 format=3 uid="uid://6neh0sw1afwi"]

[ext_resource type="Texture2D" uid="uid://dgkfpw6c4ay4v" path="res://game/components/snow_trail/trail_fresh.png" id="1_h2ybc"]
[ext_resource type="Script" path="res://game/components/snow_trail/trail.gd" id="1_j5sb6"]

[node name="Trail" type="Line2D" groups=["Trails"]]
show_behind_parent = true
top_level = true
z_index = -2
z_as_relative = false
position = Vector2(0, -1)
width = 4.0
texture = ExtResource("1_h2ybc")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 6.0
antialiased = true
script = ExtResource("1_j5sb6")

[node name="SnowCoverTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
