[gd_scene load_steps=2 format=3 uid="uid://6neh0sw1afwi"]

[ext_resource type="Script" path="res://game/components/snow_trail/trail.gd" id="1_j5sb6"]

[node name="Trail" type="Node2D" groups=["Trails"]]
script = ExtResource("1_j5sb6")

[node name="SnowCoverTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
