[gd_scene load_steps=14 format=3 uid="uid://de5gr0w8nmik3"]

[ext_resource type="PackedScene" uid="uid://cra7xo2obmyky" path="res://game/maps/map_borders/map_borders.tscn" id="1_5u1q8"]
[ext_resource type="PackedScene" uid="uid://bycr21mgk8bn3" path="res://game/enemies/drone/drone.tscn" id="3_4mfge"]
[ext_resource type="PackedScene" uid="uid://bwbproqji3tyu" path="res://game/maps/features/box/box.tscn" id="5_1ygvj"]
[ext_resource type="PackedScene" uid="uid://s158exwbtkoy" path="res://game/player/player.tscn" id="5_j03r6"]
[ext_resource type="PackedScene" uid="uid://buhu6jlsosli8" path="res://game/maps/features/rocks/rock_big.tscn" id="7_gioox"]
[ext_resource type="PackedScene" uid="uid://dihbu6hike2d3" path="res://game/maps/features/trees/tree.tscn" id="7_wf6ec"]
[ext_resource type="PackedScene" uid="uid://3w5qnv4m08vy" path="res://game/maps/features/remains/bones.tscn" id="8_qvf5l"]
[ext_resource type="PackedScene" uid="uid://dexca6yerrarl" path="res://game/maps/features/remains/skull.tscn" id="9_es1sj"]
[ext_resource type="PackedScene" uid="uid://dluyrtqjcb4sq" path="res://game/maps/features/cart/cart.tscn" id="9_wr0bu"]
[ext_resource type="PackedScene" uid="uid://cwss3fivufcb2" path="res://game/maps/features/cliffs/cliff.tscn" id="10_6chig"]
[ext_resource type="PackedScene" uid="uid://ctnbcpnjg1cg6" path="res://game/maps/features/campfire/campfire.tscn" id="10_g0cto"]
[ext_resource type="PackedScene" uid="uid://bfw0fmf8e6m2r" path="res://game/maps/features/diamond/diamond.tscn" id="12_hu3yp"]
[ext_resource type="PackedScene" uid="uid://povhohul3eoq" path="res://game/maps/features/rocks/rock_small.tscn" id="13_u8to3"]

[node name="Map_1" type="Node2D"]
y_sort_enabled = true
position = Vector2(160, 90)

[node name="MapBorders" parent="." instance=ExtResource("1_5u1q8")]

[node name="Drone" parent="." instance=ExtResource("3_4mfge")]
position = Vector2(147, 80)

[node name="Drone2" parent="." instance=ExtResource("3_4mfge")]
position = Vector2(145, -75)

[node name="Drone3" parent="." instance=ExtResource("3_4mfge")]
position = Vector2(-148, -82)

[node name="Player" parent="." instance=ExtResource("5_j03r6")]
position = Vector2(-123, 55)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="tree" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-142, 26)

[node name="tree2" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(47, 62)

[node name="tree13" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(93, 104)

[node name="tree3" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-53, 54)

[node name="tree4" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-114, -20)

[node name="tree8" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(20, -40)

[node name="tree9" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-89, 13)

[node name="tree10" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(139, 42)

[node name="tree11" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(80, -54)

[node name="tree14" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(88, 4)

[node name="tree7" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-19, 25)

[node name="tree5" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-66, -34)

[node name="tree6" parent="Trees" instance=ExtResource("7_wf6ec")]
position = Vector2(-42, -70)

[node name="Box" parent="Trees" instance=ExtResource("5_1ygvj")]
position = Vector2(110, -32)

[node name="Bones" parent="." instance=ExtResource("8_qvf5l")]
position = Vector2(-82, 40)

[node name="Skull" parent="." instance=ExtResource("9_es1sj")]
position = Vector2(1, -18)

[node name="RockBig" parent="." instance=ExtResource("7_gioox")]
position = Vector2(4, 53)

[node name="Skull3" parent="." instance=ExtResource("9_es1sj")]
position = Vector2(-139, 69)

[node name="Cart" parent="." instance=ExtResource("9_wr0bu")]
position = Vector2(54, -57)

[node name="Cliff" parent="." instance=ExtResource("10_6chig")]
position = Vector2(41, -9)

[node name="Campfire" parent="." instance=ExtResource("10_g0cto")]
position = Vector2(131, -60)

[node name="Diamond" parent="." instance=ExtResource("12_hu3yp")]
position = Vector2(127, 69)

[node name="RockSmall" parent="." instance=ExtResource("13_u8to3")]
position = Vector2(66, 23)
