[gd_scene load_steps=7 format=3 uid="uid://2vrf5v6tmuk7"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_px5tl"]
[ext_resource type="Texture2D" uid="uid://gw2nn0qsa22o" path="res://ui/main_menu/title.png" id="2_1j5x5"]
[ext_resource type="PackedScene" uid="uid://dgxrcxbe8s24d" path="res://ui/build_info/build_info.tscn" id="3_oraeq"]
[ext_resource type="PackedScene" uid="uid://s158exwbtkoy" path="res://game/player/player.tscn" id="4_3fmfl"]
[ext_resource type="PackedScene" uid="uid://c45lhaiu1a1rd" path="res://game/weather/weather.tscn" id="5_q13v4"]
[ext_resource type="AudioStream" uid="uid://bl5lddhr6gorp" path="res://assets/557340__csaszi__wind-synth.ogg" id="6_n2vhk"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("default_focus_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_px5tl")
default_focus_control = NodePath("MarginContainer/Buttons/Play")

[node name="Title" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -34.0
offset_right = 276.0
offset_bottom = 96.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1j5x5")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -68.5
offset_bottom = 68.5
grow_horizontal = 0
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Play"

[node name="HowToPlay" type="Button" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "How to Play"

[node name="Settings" type="Button" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Controls" type="Button" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Controls"

[node name="Credits" type="Button" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="GitInfo" parent="." instance=ExtResource("3_oraeq")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -13.0
grow_horizontal = 0
grow_vertical = 0

[node name="Player" parent="." instance=ExtResource("4_3fmfl")]
position = Vector2(-5, 174)

[node name="Weather" parent="." instance=ExtResource("5_q13v4")]

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n2vhk")
volume_db = -18.0
