[gd_scene load_steps=2 format=3 uid="uid://buhu6jlsosli8"]

[ext_resource type="Texture2D" uid="uid://235q85egyhtn" path="res://game/maps/features/rocks/static-stone2.png" id="1_64tdj"]

[node name="Rock" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -2, -3, -7, 8, -10, 13, -5, 9, 0, 3, 0, 2, -2, 0, -2, -2, 0)

[node name="Visual" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_64tdj")
offset = Vector2(0, -1)
