[gd_scene load_steps=4 format=3 uid="uid://c45lhaiu1a1rd"]

[ext_resource type="Script" path="res://game/weather/weather.gd" id="1_bltdc"]
[ext_resource type="Shader" path="res://game/shaders/pixel_snowfall.gdshader" id="1_w5edk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwkpa"]
shader = ExtResource("1_w5edk")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 1.0
shader_parameter/rain_color = Color(1, 1, 1, 1)
shader_parameter/base_rain_speed = 0.156
shader_parameter/additional_rain_speed = 0.348
shader_parameter/slant = 0.125
shader_parameter/time = 9882.13

[node name="Weather" type="CanvasLayer" groups=["Weather"]]
script = ExtResource("1_bltdc")
snowfall_fps_limit = 30

[node name="Darkener" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.222293, 0.315605, 0.359181, 0.2)

[node name="Snowfall" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bwkpa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeatherChangeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="WeatherChangeTimer" to="." method="_on_weather_change_timer_timeout"]
