[gd_scene load_steps=8 format=3 uid="uid://nwm3kg78jexn"]

[ext_resource type="Script" path="res://game/maps/map.gd" id="1_jakva"]
[ext_resource type="Texture2D" uid="uid://dsj8s240rhyht" path="res://game/maps/map_2/cliff.png" id="3_jum1p"]
[ext_resource type="PackedScene" uid="uid://s158exwbtkoy" path="res://game/player/player.tscn" id="4_ex1md"]
[ext_resource type="PackedScene" uid="uid://ctnbcpnjg1cg6" path="res://game/maps/features/campfire/campfire.tscn" id="5_u3ba8"]
[ext_resource type="PackedScene" uid="uid://dluyrtqjcb4sq" path="res://game/maps/features/cart/cart.tscn" id="7_dthe0"]
[ext_resource type="PackedScene" uid="uid://dihbu6hike2d3" path="res://game/maps/features/trees/tree.tscn" id="8_evmde"]
[ext_resource type="PackedScene" uid="uid://bycr21mgk8bn3" path="res://game/enemies/drone/drone.tscn" id="9_1l8i7"]

[node name="Map_2" type="Node2D"]
y_sort_enabled = true
position = Vector2(160, 90)
script = ExtResource("1_jakva")

[node name="Terrain" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
position = Vector2(-48, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_jum1p")

[node name="Impassable" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Impassable"]
polygon = PackedVector2Array(-160, -56, -71, -38, 53, -7, 54, -4, -45, 24, -159, 51)

[node name="PlayerBlocked" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerBlocked"]
polygon = PackedVector2Array(-160, -57, -151, -57, -100, -45, -62, -38, -27, -29, 7, -21, 35, -14, 59, -7, 59, -4, 44, 1, 33, 1, -46, 24, -139, 46, -143, 45, -153, 45, -159, 51)

[node name="Player" parent="." instance=ExtResource("4_ex1md")]
position = Vector2(-166, 85)

[node name="Campfire" parent="." instance=ExtResource("5_u3ba8")]
position = Vector2(-112, -56)

[node name="Cart" parent="." instance=ExtResource("7_dthe0")]
position = Vector2(130, 77)

[node name="Tree" parent="." instance=ExtResource("8_evmde")]
position = Vector2(83, 70)

[node name="Tree2" parent="." instance=ExtResource("8_evmde")]
position = Vector2(-130, 80)

[node name="Tree3" parent="." instance=ExtResource("8_evmde")]
position = Vector2(127, 6)

[node name="Tree4" parent="." instance=ExtResource("8_evmde")]
position = Vector2(29, -50)

[node name="Drone" parent="." instance=ExtResource("9_1l8i7")]
position = Vector2(90, -54)

[node name="Drone2" parent="." instance=ExtResource("9_1l8i7")]
position = Vector2(131, 64)
