[gd_scene load_steps=5 format=3 uid="uid://dgyiyonxpxadi"]

[ext_resource type="Script" path="res://game/enemies/blue_eyes/blue_eyes.gd" id="1_xdlgl"]
[ext_resource type="Texture2D" uid="uid://chn20bhkropct" path="res://icon.png" id="2_aj5ig"]
[ext_resource type="PackedScene" uid="uid://6neh0sw1afwi" path="res://game/snow_trail/trail.tscn" id="3_hyxhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vm57"]
size = Vector2(5, 5)

[node name="BlueEyes" type="CharacterBody2D"]
script = ExtResource("1_xdlgl")
speed = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_0vm57")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.09, 0.16)
texture = ExtResource("2_aj5ig")

[node name="Trail" parent="." node_paths=PackedStringArray("node_tracked") instance=ExtResource("3_hyxhf")]
node_tracked = NodePath("..")
