~ start
Ahead of you is a large compound surrounded by poles and covered with white netting. The tops of the poles have little circling metal parts, just like the watchers.
As you approach the people outside begin to gather, waving and shouting. More appear from inside buildings, many with weapons.
Some start running in your direction, shouting a name.
- Look behind you
	You look behind you for who the mob is shouting at, but it's only watchers back there.
	set Global.p_state["reaction"] = "donfused"
- Look for routes to escape the mob
	Your eyes dart around for a path to safety, but there's nowhere to go except into the mob, or back into the watchers.
	set Global.p_state["reaction"] = "fearful"
- Shout back at them
	"Ahhhhh!" You shout back at them, "What are you yelling about?"
	set Global.p_state["reaction"] = "aggressive"
- Just keep going
	You ignore the hubbub hoping it's about someone or something else.
	set Global.p_state["reaction"] = "detatched"
do debug(Global.p_state)

=> END