~ start
You find an impressive homestead at the edge of the woods.
if Global.p_state["mud"]
	=> mud_covered
A young woman comes from the main house to greet you.
You tell her how great the place looks. She says you look healthy, if a little worse for wear.
You ask about how the watchers don't bother this place.
She exclaims they just got two extra transponders and offers you one.
- Accept the gift
	set Global.p_state["transponder"] = true
- Decline the gift

=> END

~ mud_covered
A young woman with a mean-looking stick exits the main house and strides toward you.
Young woman: No, you don't! You take that filth out of here and come back once you wash up.

=> END